<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="title" id="text1">
        <div class="heading">
            
            <h1>The Quest</h1>
            <h1>for the Lost Treasure</h1>
            
            <h2>
                <center>by ByteKrafters</center>
            </h2>
            <button class="btn" onclick="scrollToNextPage()">start</button>
        </div>
    </div>
    <div class="intro">
        <img class="image image1" src="\images\bookshelf-final.jpeg" alt="old dusty library">
        <img class="image image2" src="\images/" alt="she c0ming to find book">
        <div class="para">
            <p>
            <pre>     Dr. Amelia Rivers, a renowned archaeologist with a deep love for adventure,
                         found herself in an old, dusty bookstore. 

              As she browsed through the dusty shelves, a peculiar, worn parchment 
                  caught her attention.



                                                                  It was an ancient map,
                                                                   rumored to hold the key to a y
                                                                     legendary lost treasure.</pre>
            </p>

            <button id="buttonToThirdPage">click here to see the map</button>
        </div>




    </div>
    <div class="third page">
        <div class="map " > 
         <div> <img class="map image" src="map.jpg" alt="map"> </div>
    </div>
    </div>
    <div id="text">
    <p><pre>    Dr. Amelia Rivers, 
a renowned archaeologist with a deep love for adventure, found herself in an old, dusty bookstore.
As she browsed through the dusty shelves, a peculiar, worn parchment caught her attention.
It was an ancient map, rumored to hold the key to a legendary lost treasure.
    
The map was cryptic, filled with symbols and riddles, and whispered of unimaginable riches hidden in a far-off,
uncharted jungle.
 It was a tantalizing mystery, and Dr. Rivers had to decide whether to embark
on this perilous quest or play it safe with her ongoing archaeological projects.</pre></p>
    </div>
    <div><h1><center>Are you Ready to embark on a thrilling adventurous Experience ?</center></h1>
    <button id="choice1.1">go after this lost treasure</button>
    <button id="choice1.2">go with his regular life</button> 

        <!-- <div>
       <center> <button>Welcome Stranger</button></center>
        <form>
            <center><label for="name">Name</label></center>
            <center><input type="text" placeholder="Enter your name Stranger" id="name"></center>
        </form>    
    </div>-->
  </div>

    <div id="chapter1">
      <center><h1>The Journey Begins</h1></center>
        <p>With the map in hand, Amelia found herself in a small plane, flying over a dense jungle. As she descended, the thick canopy seemed impenetrable, and she realized the challenges that lay ahead.</p>
        
        <button id="Choice2.1"> Face the challenges</button>
        <!-- <p>
          Amelia was determined to overcome the challenges. She delved deeper into the jungle, navigating the treacherous terrain, encountering wild animals, and deciphering puzzling riddles.
        </p> -->
        <button id="Choice2.2">Retreat</button>
        <!-- <p>
          Overwhelmed by the difficulties and dangers, Amelia chose to abandon the quest and return home. The jungle would keep its secrets.
        </p> -->

    </div>

    <div id="makingallies">
      <center><h1>Unexpected Allies</h1></center>
      <p>
        As Amelia ventured deeper into the jungle, she stumbled upon a group of local guides who seemed to appear out of nowhere. They offered to help her navigate the jungle, sharing their knowledge of the area and insights into the map's clues
      </p>
      <h2>What Will You Do?</h2>
      <button id="choice3.1"> Accept their help</button>
      <!-- <p>
        Amelia decided to trust the locals. She recognized that their assistance could be invaluable, given their familiarity with the jungle and its mysteries.
      </p> -->
      <button id="choice3.2">Decline their help</button>
      <!-- <p>
        Amelia, however, chose to go on alone. She believed in her skills and intuition, thinking that she could rely on herself to decipher the map and overcome the challenges.
      </p> -->
    </div>

    <div id=treasurelocation>
      <center><h1>The Treasure's Location</h1></center>
      <p>
        With the locals by her side, Amelia made significant progress. Following the clues on the map, they arrived at a mysterious location, a hidden temple nestled in the heart of the jungle. However, it was guarded by a series of booby traps designed to protect the treasure.
      </p>
      <button id="choice4.1">Face the traps together</button>
      <!-- <p>Amelia and her allies realized that teamwork would be essential to overcome the traps. They shared their knowledge and skills, working together to bypass each obstacle.</p> -->
      <button id="choice4.2">Proceed alone</button>
      <!-- <p>
        Despite the assistance of her allies, Amelia felt confident in her abilities. She decided to tackle the traps by herself, thinking that she was better equipped to handle them
      </p> -->
    </div>

    <div id="descision1">
      <center><h1>The Final Decision</h1></center>
      <p>
        Working as a team, Amelia and her allies successfully navigated the intricate traps. They communicated effectively, using their combined knowledge and skills to overcome each challenge. Their trust in one another was pivotal.
      </p>
    </div>
    <div id="descision2">
      <p>
        Amelia faced the traps with determination, but she encountered unexpected difficulties. Her progress was slow and perilous, and it became increasingly clear that she might need help.
      </p>
    </div>

    <div id="choicematter">
      <button id="choice5.1">Continue alone</button>
      <!-- <p>
        Despite the difficulties, Amelia persisted in her solo journey. She was determined to claim the treasure on her own.
      </p> -->
      <button id="choice5.2">Request your allies' help</button>
      <!-- <p>
        Realizing the magnitude of the challenges, Amelia called for her allies to join her. She recognized that they had a better chance of success by working together.
      </p> -->
    </div>

    <div id="finalact1">
      <center><h1>The Final Act</h1></center>
      <p>
        Amelia's journey took her through various trials and tribulations. Depending on her choices, she either succeeded through sheer determination or faced defeat in her pursuit of the treasure. The outcome was influenced by the choices made throughout her journey.
        </p>
    </div>

    <div id="finalact1.2">
      <p>
        Together, Amelia and her allies successfully overcame the final challenges and claimed the legendary treasure. Their trust in each other and their collaboration had ultimately led to victory.
      </p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script> 
</body>

</html>
